{
  "name": "HeuristicLab Prototype",
  "description": "Prototype for HeuristicLab",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "icons": {
    "16": "icons/hl_icon_16.png",
    "48": "icons/hl_icon_48.png",
    "128": "icons/hl_icon_128.png"
  }
}